<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color:Turquoise;">
    <h1>Hii my name is Destiny! Welcome! </h1>
<p>Yea I know I really don't have much I just started this class and i'm still learning new things so don't judge me.</p>
<a href="https://www.akc.org//">destiny's website </a>
    <script src="script.js"></script> 
<img src="me.jpg" style="width:140px;height:140px;"> <alt="thats me">
  